{
    "python.defaultInterpreterPath": "/home/worker/apps/pyenv/bin/python3.12",
    "editor.formatOnSave": true,
    "python-envs.pythonProjects": [
        {
            "name": "django-ct-ontology",
            "path": "/home/worker/apps/github/django-ct-ontology"
        }
    ]
}